# jellyfin-plugin-GetAvatar

./: .gitignore  README.md  flake.nix  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.GetAvatar/: AvatarValidationService.cs  Jellyfin.Plugin.GetAvatar.csproj  Plugin.cs  PluginServiceRegistrator.cs  ScriptInjector.cs  ScriptInjectorMiddleware.cs  ScriptInjectorStartup.cs  Taskfile.yml
Jellyfin.Plugin.GetAvatar/Configuration/: AvatarInfo.cs  PluginConfiguration.cs  UserAvatarMapping.cs
Jellyfin.Plugin.GetAvatar/Configuration/Web/: clientScript.js  configPage.html  configPage.js  injector.html  userAvatarPage.html
Jellyfin.Plugin.GetAvatar/Controllers/: AvatarController.cs  SetAvatarRequest.cs
Jellyfin.Plugin.GetAvatar/Models/: ImportOnlinePacksRequest.cs  OnlinePackInfo.cs  PluginSettingsRequest.cs  RemoveAvatarRequest.cs
Jellyfin.Plugin.GetAvatar/Services/: AvatarService.cs  OnlinePackService.cs
