<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.GetAvatar</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\Web\configPage.html" />
    <EmbeddedResource Include="Configuration\Web\configPage.html" />
    <None Remove="Configuration\Web\configPage.js" />
    <EmbeddedResource Include="Configuration\Web\configPage.js" />
    <None Remove="Configuration\Web\userAvatarPage.html" />
    <EmbeddedResource Include="Configuration\Web\userAvatarPage.html" />
    <None Remove="Configuration\Web\clientScript.js" />
    <EmbeddedResource Include="Configuration\Web\clientScript.js" />
    <EmbeddedResource Include="assets\banner.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>
</Project>

